<!DOCTYPE html>
<html lang="en">

<head>

    <title>Code With Hossein</title>

    <!-- Poppins Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <button>Hover Me</button>
    <button>Hover Me</button>

    <!-- JS File -->
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>